*{
    text-decoration: none;
}

@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

body {
    margin: 0px;
    font-family: "Montserrat", 'Times New Roman', Times, serif;
}

.dark-mode {
    background-color: #333333;
    color: white;
}

.dark-mode nav a {
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider::before {
    -webkit-transform: translateX(14px);
    -ms-transform: rotateX(14px);
    transform: 14px;
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

nav a {
    color: #222222;
    text-decoration: none;
}

nav #dark-mode-switch {
    display: flex;
    /* margin-left: auto;
    margin-right: 16px; */
}

nav #dark-mode-switch p {
    margin-right: 16px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 52px;
    border-bottom: 2px solid black;
}

nav span img {
    height: 48px;
    width: auto;
    padding: 8px;  
}

nav span {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li {
    float: left;
    color: white;
    list-style: none;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

header {
    width: 100%;
    text-align: center;
    color: white;
    background-color: #222222;
    background-image: url(https://th.bing.com/th/id/OIP.NSqBKirDy7sj9qEaqCfBDwHaEK?pid=ImgDet&rs=1);
    background-size: cover;
    background-position-x: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    text-shadow: 1px 1px 2px black;
}

header h1 {
    margin: 16px;
    font-size: 32px;
    animation-duration: 3s;
    animation-name: slideIn;
}

@keyframes slideIn{
    from {
        width: 200%;
    }

    to {
        width: 100%;
    }
}

section header img {
    width: auto;
    height: auto;
    object-fit: cover;
    justify-content: center;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin: auto;
    width: 100%;
    text-align: center;
}


header h1 {
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    width: 100%;
    line-height: 50px;
}

header p {
    margin: 10px 0px;
    padding: 10px 0px;
}

a.play {
    background: white;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;

}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
}

.container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: grayscale(100%);
    transition-property: filter;
    transition-duration: 1s;
}

.container div:hover {
    filter: grayscale(0%);
}

.kolom picture img{
    width: 500px;
    height: auto;
}

.kolom .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: 320px 320px;    
}

.kolom .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container #item-1 {
    grid-column: 1;
    grid-row: 1/2 span;
}

.grid-container #item-2 {
    grid-row: 1;
    grid-column: 2/3 span;
}

img {
    width: 300px;
    height: auto;
    padding: 10px;
}



input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding : 4px 4px;
    margin: 8px 0;
}

#form-section div {
    margin: auto;
}

#form-section {
    flex-direction: column;
}

#form-section form {
    max-width: 480px;
    margin: auto;
}

#dob {
    display: block;
}

button[type="submit"] {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#contact {
    background: #dedede;
    padding: 50px 0px;
}

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: black;
}

.footer-section {
    width: 20%;
}

#contact h2 {
    font-weight: 800px;
    font-size: 30px;
    margin-bottom: 20px;
    color: #884A39;
    width: 100%;
    line-height: 50px;
}

.list {
    list-style: square;
}

.hamburger {
    display: none;
}

.showNavbarMobile {
    display: flex; 
    position: absolute; 
    flex-direction: column; gap: 10px; 
    background-color: gray; 
    color: black;
    padding: 10px 5px 10px 5px; 
    width: 50%; 
    top: 55px; 
    text-align: center; 
    left: 50%; 
    transform: translateX(-50%);
}

.navbarMobile {
    display: none;
}

@media screen and (max-width: 956px){

nav ul {
    display: none;
}

#home .header {
    flex-direction: column;
    padding-bottom: 20px;
}

.footer-section {
    width: 90%;
}

#contact .footer {
    gap: 20px;
    margin: 20px 0px;
}

.hamburger {
    display: block;
}

.kolom picture img {
    width: 100%;
    height: auto;
}

.kolom .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    grid-auto-rows: 240px 240px 240px 240px;    
}

.kolom .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container #item-1 {
    grid-column: 1/2 span;
    grid-row: 1;
}

.grid-container #item-2 {
    grid-row: 2;
    grid-column: 1;
}

}